<!doctype html>
<meta charset=utf-8">
<html lang="ru">

  <head>
    <title>Личная страница Дарьи Шибасовой</title>
    <style>
      body
        {
          background-image: url(fon.jpg);
          background-size: cover;

        }

      img
      {
        border-radius: 50%;
        width: 300px;
        height: auto;
        opacity: 0.9;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: groove;
		    border-width: 2px;
		    border-color: black;

      }

      h1
      {
        font-family: Century Gothic;
		    font-size: 40px;
		    color: #FFB6C1;
        text-shadow: black 0 0 4px;
	    }

      h2
      {
        font-family: Century Gothic;
		    font-size: 35px;
		    color: #FFE4C4;
        text-shadow: black 0 0 15px;
        margin-bottom: -15px;
        opacity: 0.9;

      }

      p
      {
        font-family: lucida console;
		    font-size: 20px;
		    color: #FFE4C4;
        text-shadow: black 0 0 10px;
        margin-bottom: -20px;
        opacity: 0.9;
      }

      li
      {
        font-family: Georgia;
		    font-size: 17px;
        list-style-type: none
      }
    </style>
  </head>

  <body link="#FFE4C4" vlink="#cecece">
    <ul align="right">
    <li><a href="https://vk.com/strikalomustdie" >VK</a></li>
    <li><a href="https://www.instagram.com/deshevie.dramy/" >Instagram</a></li>
    </ul>
    <h1 align="center">Дарья Шибасова</h1>
    <img src="https://pp.userapi.com/c837721/v837721756/2f28f/TnilTzQXYec.jpg">

    <h2>Место учебы:</h2>
    <p>НИУ ВШЭ</p>
    <br>
    <h2>Школа:</h2>
    <p>Лицей НИУ ВШЭ</p>
    <br>
    <h2>Мои увлечения:</h2>
      <ul>
        <li><strong><a href="music.html">Музыка</a></strong></li>
        <li><strong><a href="literalura.html">Литература</a></strong></li>
      <ul>


  </body>
</html>
