<!doctype html>
<meta charset=utf-8">
<html lang="ru">

<head>
  <title>Любимые произведения</title>
  <style>
    body
      {
        background-image: url(fon.jpg);
        background-size: cover;
      }

    img
    {
      border-radius: 30%;
      width: 350px;
      height: auto;
      opacity: 0.8;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-style: groove;
      border-width: 2px;
      border-color: black;

    }

    h1
    {
      font-family: "Century Gothic", serif;
      font-size: 40px;
      color: #FFB6C1;
      text-shadow: black 0 0 4px;
    }

    h2
    {
      font-family: Georgia, "Century Gothic", serif;
      font-size: 35px;
      color: #FFE4C4;
      text-shadow: black 0 0 15px;
      margin-bottom: -15px;
      opacity: 0.9;

    }

    p
    {
      font-family: Georgia, "Sans", serif;
      font-size: 20px;
      color: #FFE4C4;
      text-shadow: black 0 0 10px;
      margin-bottom: -20px;
      opacity: 0.9;
    }

    li
    {
      color: #FFE4C4;
      font-family: lucida console;
      font-size: 25px;
      list-style-type: none
    }
  </style>
</head>

<body>
  <h1 align="center">Любимые произведения:</h1>
  <ul align="center">
    <li>Кен Кизи - "Над кукушкиным гнездом"</li>
    <li>Оскар Уайльд - "Портрет дориана грея"</li>
    <li>Харуки Мураками - Трилогия "1Q84"</li>
    <li>Маркус Зусак - "Книжный вор"</li>
    <li>Джонатан С. Фоер - "Жутко громко и запредельно близко"</li>
  </ul>
</body>
