<!doctype html>
<meta charset=utf-8">
<html lang="ru">

<head>
  <title>Любимые произведения</title>
  <style>
    body
      {
        background-image: url(fon.jpg);
        background-size: cover;
      }

    img
    {
      border-radius: 30%;
      width: 350px;
      height: auto;
      opacity: 0.8;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-style: groove;
      border-width: 2px;
      border-color: black;

    }

    h1
    {
      font-family: Century Gothic;
      font-size: 40px;
      color: #FFB6C1;
      text-shadow: black 0 0 4px;
    }

    h2
    {
      font-family: Century Gothic;
      font-size: 35px;
      color: #FFE4C4;
      text-shadow: black 0 0 15px;
      margin-bottom: -15px;
      opacity: 0.9;

    }

    p
    {
      font-family: lucida console;
      font-size: 20px;
      color: #FFE4C4;
      text-shadow: black 0 0 10px;
      margin-bottom: -20px;
      opacity: 0.9;
    }

    li
    {
      color: #FFE4C4;
      font-family: lucida console, "Impact", cursive;
      font-size: 25px;
      list-style-type: none
    }
  </style>
</head>

<body>
  <h1 align="center">Любимые музыкальные группы:</h1>
  <ul align="center">
    <li>Eskimo Callboy</li>
    <li>Panic! At the Disco</li>
    <li>Fall Out Boy</li>
    <li>Error37</li>
    <li>Red</li>
    <li>Enter Shikari</li>
  </ul>
</body>
